# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

LOC_GENDER=MR
LOC_USERFNAME=Jean-Luc
LOC_USERLNAME=ACHMAR
LOC_PC=31830
LOC_ADDRESS=53 Rue des Ch\u00eanes
LOC_REG=Plaisance Du Touch
LOC_BIRTHDATE=21-02-1958
LOC_BIRTHCITY=DAMAS


